.view-area {
	width: calc((100% / 12) * 9);
	background-color: #efefef;
	margin-left: calc(#{$module} * 1);
	border-radius: 5px;
	max-height: 100%;
	overflow: scroll;
	padding: calc(#{$module} * 1);
	p {
		@include font-line-height($font-xs);
		margin: 0;
	}
	h1 {
		@include font-line-height(30px);
	}
	h2 {
		@include font-line-height(16px);
	}
	h3 {
		@include font-line-height(14px);
	}

	.receiving-container {
		padding: calc(#{$module} * 1);
		background-color: #fff;
		border-radius: 10px;
		margin-bottom: calc(#{$module} * 1);
		.container-number {
			padding: calc(#{$module} / 2);
			border: map-get($theme-colors, 'light-grey') 2px solid;
			border-radius: 100px;
			width: 40px;
			height: 40px;
			text-align: center;
			display: block;
			margin: 0;
			margin-bottom: calc(#{$module} * 1);
		}
		.preview {
			.my-btn {
				display: none;
			}
		}
	}

	.unique-image {
		width: 300px;
		height: 300px;
		overflow: hidden;
		background-color: map-get($theme-colors, 'light-grey');
		position: relative;
		img {
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	.video-preview {
		width: 300px;
	}

	.gallery {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: calc(#{$module} / 2);
		.each-picture {
			@include items-grid(4, calc(#{$module} / 6));
			height: 100px;
			overflow: hidden;
			background-color: map-get($theme-colors, 'light-grey');
			position: relative;
			img {
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			.close-icon {
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
				width: 15px;
				height: 15px;
				color: map-get($theme-colors, 'primary');
			}
		}
	}
}
